# proyectomvcia

./: MVC IA.sln
MVC IA/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MVC IA.csproj  MVC IA.sln  Program.cs  appsettings.json
MVC IA/Controllers/: CitasController.cs  DiagnosticoController.cs  HomeController.cs
MVC IA/MVC IA/: appsettings.json
MVC IA/Migrations/: 20250921182200_Inicial.Designer.cs  20250921182200_Inicial.cs  20251103193232_CorregirCicloYFinalizarReserva.Designer.cs  20251103193232_CorregirCicloYFinalizarReserva.cs  20251107033557_NuevaEstructuraCitas.Designer.cs  20251107033557_NuevaEstructuraCitas.cs  20251108225408_Inicial.Designer.cs  20251108225408_Inicial.cs  ProyectoDbContextModelSnapshot.cs
MVC IA/Models/: Cita.cs  DiagnosticoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ReservaConfirmacionViewModel.cs  Rol.cs  Usuario.cs
MVC IA/Models/DbContext/: ProyectoDbContext.cs
MVC IA/Properties/: launchSettings.json
MVC IA/Views/: _ViewImports.cshtml
MVC IA/Views/Citas/: ConfirmacionReservaLogueado.cshtml  ConfirmacionReservaNoLogueado.cshtml  DashboardCliente.cshtml  DashboardTecnico.cshtml  DetallesCita.cshtml  ReservaExitosa.cshtml
MVC IA/Views/Diagnostico/: Resultado.cshtml
MVC IA/Views/Home/: Calendario.cshtml  Contacto.cshtml  Diagnosticabtn.cshtml  Index.cshtml  Login.cshtml  LoginRegistro.cshtml  MisReservas.cshtml  Nosotros.cshtml  ReservaDetalles.cshtml  Servicios.cshtml  SignUp.cshtml  Usuarios.cshtml
MVC IA/Views/Shared/: _Layout.cshtml
MVC IA/wwwroot/css/: Calendario.css  Contacto.css  Diagnosticabtn.css  Login&Registrostyles.css  Serviciosstyle.css  mainstyle.css  nosotrosstyle.css  site.css
MVC IA/wwwroot/js/: Calendario.js  CalendarioDias.js  Diagnostico.js  LogicaFormulario.js  Login&RegistroScript.js  ServiciosJS.js
